<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcomputers.expansemanager.ExpanseManage">


    <TextView
        android:id="@+id/emptyExpenseTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Expanse Yet"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="20dp"/>
    <ListView
        android:divider="#2289ff"
        android:dividerHeight="2dp"
        android:id="@+id/showExpanseLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addNewExpanse"
        android:text="Add"/>
    <Button
        android:id="@+id/viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:onClick="viewExpanse"
        android:text="view"/>



</RelativeLayout>
